<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>OMJ University </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="imagess/LG.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Our Courses </h1>
    </section>




    <!-------Courses----->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>A globally recognised degree from OMJ University is your passport to a world of opportunity. As a comprehensive teaching and research university, we offer more than 340 courses across a range of study levels and disciplines. The types of courses
            we offer are listed below</p>

        <div class="row">
            <div class="course-col">
                <h3> Undergraduate</h3>
                <p>Our bachelor degrees are undergraduate qualifications that are recognised both in New York and around the world. Students are awarded a bachelor degree after successfully completing 3 years of study, or a bachelor degree with honours after
                    a fourth year of study. Students wishing to undertake a bachelor degree can enter directly from secondary education, or from a foundation studies program in New York or overseas.<br> OMJ University provides a wide range of bachelor
                    degrees in a range of disciplines: in Engineering and IT, Health Sciences and Medicine; Business and Commerce, Applied and Natural Sciences; Arts, Communications and Creative Arts; Law and Education.</p>
            </div>
            <div class="course-col">
                <h3> Postgraduate</h3>
                <p>A Master’s Degree (Coursework) is a postgraduate study option that is taken after completion of an undergraduate degree (such as a Bachelor degree). Coursework programs are completed through face-to-face classroom subjects. Assessment
                    may be based on a combination of written assignments, presentations, formal examinations, class participation or practical exercises. A minor research project, research preparation subjects or practical experience subjects may also
                    be included.</p>
            </div>
            <div class="course-col">
                <h3> Graduate Diploma (1 Year)</h3>
                <p>If you do not meet the entry requirements for a Master’s degree, a Graduate Diploma or Graduate Certificate may provide a pathway to your desired course. These programs may earn you credit towards a OMJ Master’s degree. These courses may
                    provide the opportunity to take a different educational direction than your Bachelor degree, or enable you to qualify for postgraduate study if you have relevant professional experience and academic qualifications other than a Bachelor
                    degree.
                </p>
            </div>
        </div>



    </section>

    <!--------facilities---->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We have many world-class, large scale and national facilities that enhance the quality and value of our research and teaching. Many of our facilities are available for external use.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="imagess/library4.jpg">
                <h3>World Class Library</h3>
                <p>OMJ Univerisity is famous for its libraries, and with good reason. The University has incredible collections of books, manuscripts and other materials, many of them housed in beautiful, historic buildings. These resources draw scholars
                    to the University from all over the world.</p>
            </div>
            <div class="facilities-col">
                <img src="imagess/basketball5.jpg">
                <h3>Largest Play Ground</h3>
                <p>OMJ University is home to the country’s largest concentration of world-class facilities across a wide range of sports</p>
            </div>
            <div class="facilities-col">
                <img src="imagess/cafeteria4.jpg">
                <h3>Cafeteria</h3>
                <p>The University cafeteria is open to students, visitors and the public. The menu are delicious, nutricious, healthy and affordable. And serves a broad selection of delicacies that appeal to every taste and dietary restrictions.</p>
            </div>



        </div>

    </section>







    <!-------Footer ---->

    <section class="footer">
        <h4>About Us </h4>
        <p> As a research university and nonprofit institution. <br> OMJ University is focused on creating educational opportunities for people from many lived experiences.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Created with <i class="fa fa-heart-o"></i> by Jesutomisin </p>
    </section>








    <!-------JavaScript for Toggle Menu------>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>



</body>

</html>